<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--<TargetFramework>net8.0-windows</TargetFramework>-->
        <TargetFramework>net48</TargetFramework>
        <!--<TargetFrameworks>net48;net481;netcoreapp3.1-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>-->
        <ApplicationIcon>Assets\ICO.ico</ApplicationIcon>
        <StartupObject>Skylark.WallpaperEngine.Program</StartupObject>
        <ApplicationManifest>App.manifest</ApplicationManifest>
        <Company>Taiizor</Company>
        <Title>$(AssemblyName) - New Generation Password Generator</Title>
        <Description>$(Title)</Description>
        <Product>$(Title)</Product>
        <InformationalVersion>$(Version)</InformationalVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>$([System.DateTime]::Today.ToString(yy)).$([System.DateTime]::Today.ToString(MM)).$([System.DateTime]::Today.ToString(dd)).$([System.DateTime]::Now.ToString(HH))$([System.DateTime]::Now.ToString(mm))</Version>
        <AssemblyName>Skylark.WallpaperEngine</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <AnalysisLevel>preview</AnalysisLevel>
        <LangVersion>preview</LangVersion>
        <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Company)</Copyright>
        <Configurations>Debug;GitHub;Release</Configurations>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <ApplicationManifest>App.manifest</ApplicationManifest>
        <Platforms>AnyCPU;x64;x86;ARM32;ARM64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
        <ThreadPoolMinThreads>1</ThreadPoolMinThreads>
        <ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
        <!-- Supported as of .NET Core SDK 3.0 Preview 1 -->
        <TieredCompilation>true</TieredCompilation>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='GitHub'">
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'=='GitHub'">
        <PackageReference Include="System.Resources.Extensions" Version="8.0.0-preview.5.23280.8" />
    </ItemGroup>

    <ItemGroup>
        <AppConfigWithTargetPath Include="App.$(TargetFramework).config">
            <TargetPath>$(AssemblyName).exe.config</TargetPath>
        </AppConfigWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Skylark" Version="3.0.1.3" />
        <PackageReference Include="ReaLTaiizor" Version="3.7.9.3" />
        <PackageReference Include="Skylark.Wing" Version="3.0.1.202" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="CefSharp.WinForms" Version="114.2.100" />
        <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!--<ItemGroup>
        <Reference Include="Skylark.Wing">
            <HintPath>..\..\..\src\Skylark.Wing\bin\Release\net8.0-windows\Skylark.Wing.dll</HintPath>
        </Reference>
    </ItemGroup>-->

    <!--<PropertyGroup Label="Globals">
        <WebView2LoaderPreference>Dynamic</WebView2LoaderPreference>
        <WebView2UseWinRT>False</WebView2UseWinRT>
    </PropertyGroup>-->

</Project>