<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>install_from_nuget</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Skylark" Version="3.1.4.3" />
        <PackageReference Include="Skylark.DNS" Version="3.1.3.5" />
        <PackageReference Include="Skylark.Uptime" Version="3.1.4.4" />
        <PackageReference Include="Skylark.Standard" Version="3.1.5.8" />
    </ItemGroup>

</Project>