<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>install_from_nuget</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Skylark" Version="3.1.2.4" />
        <PackageReference Include="Skylark.DNS" Version="3.1.1.7" />
        <PackageReference Include="Skylark.Uptime" Version="3.1.2.1" />
        <PackageReference Include="Skylark.Standard" Version="3.1.2.9" />
    </ItemGroup>

</Project>