# Skylark

./: README.ES.md  README.TR.md  README.md  Skylark.sln
demo/Skylark.Console.Demo/ConsoleDemoColor/ConsoleDemoColor/: ConsoleDemoColor.csproj  Program.cs
demo/Skylark.Console.Demo/ConsoleDemoJs/ConsoleDemoJs/: ConsoleDemoJs - Backup.csproj  ConsoleDemoJs.csproj  Program.cs
demo/Skylark.Console.Demo/ConsoleDemoPassword/ConsoleDemoPassword/: ConsoleDemoPassword.csproj  Program.cs
demo/Skylark.Console.Demo/ConsoleDemoStorage/ConsoleDemoStorage/: ConsoleDemoStorage.csproj  Program.cs
demo/Skylark.Console.Demo/ConsoleDemoTemperature/ConsoleDemoTemperature/: ConsoleDemoTemperature.csproj  Program.cs
demo/Skylark.Console.Demo/ConsoleDemoUnicode/ConsoleDemoUnicode/: ConsoleDemoUnicode.csproj  Program.cs
demo/Skylark.Console.Demo/ConsoleDemoWord/ConsoleDemoWord/: ConsoleDemoWord.csproj  Program.cs
demo/Skylark.WinForms.Demo/Skylark.UI/: Main.Designer.cs  Main.cs  Main.resx  Memory.cs  Skylark.UI.csproj
demo/Skylark.WinForms.Demo/Skylark.UI/Properties/: AssemblyInfo.cs  Resources.resx
demo/Skylark.WinForms.Demo/Skylark.UI/Skylark.UI/: Main.cs  Main.resx  Program.cs  Skylark.UI.csproj
demo/Skylark.WinForms.Demo/WinFormsDemoWallpaper/WinFormsDemoWallpaper/: Controller.Designer.cs  Controller.cs  Controller.resx  DuplicateWall.Designer.cs  DuplicateWall.cs  ExpandWall.Designer.cs  ExpandWall.cs  ExpandWall.resx  Main.Designer.cs  Main.cs  Program.cs  ScreenWall.Designer.cs  ScreenWall.cs  WinFormsDemoWallpaper.csproj
ready/Skylark.WallpaperEngine/Skylark.WallpaperEngine/: App.xaml  App.xaml.cs  Back.xaml  Back.xaml.cs  Main.xaml  Main.xaml.cs  Skylark.WallpaperEngine.csproj
ready/Skylark.WallpaperEngine/Skylark.WallpaperEngine/CS/: Engine.cs  Setting.cs  Variable.cs
ready/Skylark.WallpaperEngine/Skylark.WallpaperEngine/Properties/: Resources.Designer.cs
ready/Skylark.WallpaperEngine/Skylark.WallpaperEngine/UI/: Back.Designer.cs  Back.cs  Main.Designer.cs  Main.cs  Main.resx
src/: README.MD  (+7 more)
src/Jessica/: Jessica.csproj  Program.cs
src/Skylark/: Class1.cs  Skylark.cs  Skylark.csproj
src/Skylark.Wing/: ScreenType.cs  Skylark.Wing.cs  Skylark.Wing.csproj
src/Skylark.Wing/Client/: Pipe.cs
src/Skylark.Wing/Extension/: OperatingSystem.cs
src/Skylark.Wing/Extension/AudioController/: AudioManager.cs
src/Skylark.Wing/Extension/VideoPlayerController/: AudioManager.cs
src/Skylark.Wing/Helper/: Calculate.cs  DesktopCore.cs  DesktopIcon.cs  DisplayInfo.cs  DisplayManager.cs  DisplayMonitor.cs  FormInterop.cs  Fullscreen.cs  OperatingSystem.cs  ProcessInterop.cs  ScreenManage.cs  Shortcut.cs  ShortcutBasic.cs  ShortcutDefault.cs  ShortcutRuntime.cs  SystemInfo.cs  Test.cs  VersionInfo.cs  WhiteList.cs  WinAPI.cs  WindowInterop.cs  WindowOperations.cs.cs  WindowsMachineStartup.cs  WindowsStartup.cs  WindowsStartupMachine.cs  WindowsStartupPriority.cs  WindowsTaskbar.cs  WindowsTheme.cs
src/Skylark.Wing/Helper/AudioController/: AudioManager.cs
src/Skylark.Wing/Helper/VideoPlayerController/: AudioManager.cs
src/Skylark.Wing/Interface/: IDesktopWallpaper.cs  IDisplayManager.cs  IDisplayMonitor.cs  IEnvironment.cs  IRegistry.cs  IWin32API.cs  IWshShortcut.cs
src/Skylark.Wing/Manage/: External.cs  Internal.cs
src/Skylark.Wing/Native/: Methods.cs  Win32.cs
src/Skylark.Wing/Provider/: EnvironmentProvider.cs  MajorVersion10Provider.cs  RegistryProviderDefault.cs  Win32APIProvider.cs
src/Skylark.Wing/Utility/: Desktop.cs  Power.cs  Screene.cs  SingleInstance.cs
src/Skylark/Enum/: ActionsType.cs  AssemblyType.cs  CompatibilityType.cs  CompressionType.cs  CountryType.cs  CurrencyType.cs  DecompressionType.cs  DetectType.cs  DomainType.cs  EncodeType.cs  ExtensionType.cs  FlagsType.cs  HookType.cs  InputType.cs  LanguageType.cs  LogType.cs  MessagesType.cs  NumericType.cs  OperatingSystemType.cs  PasswordEnum.cs  PasswordType.cs  PortType.cs  ScreenType.cs  ServiceType.cs  StorageType.cs  TaxEnum.cs  TextType.cs  ThemeType.cs  TimeType.cs  TimeZoneType.cs  VersionType.cs  WallpaperType.cs  WebEnum.cs  WebType.cs
src/Skylark/Extension/Color/: ColorExtension.cs
src/Skylark/Extension/Cryptology/: CryptologyExtension.cs
src/Skylark/Extension/Css/: CssExtension.cs
src/Skylark/Extension/Hash/: HashExtension.cs
src/Skylark/Extension/Html/: HtmlExtension.cs
src/Skylark/Extension/Js/: JsExtension.cs
src/Skylark/Extension/Json/: JsonExtension.cs
src/Skylark/Extension/Lottery/: LotteryExtension.cs
src/Skylark/Extension/Password/: PasswordExtension.cs
src/Skylark/Extension/Ping/: PingExtension.cs
src/Skylark/Extension/Port/: PortExtension.cs
src/Skylark/Extension/Speed/: SpeedExtension.cs
src/Skylark/Extension/Storage/: StorageExtension.cs
src/Skylark/Extension/Tax/: TaxExtension.cs
src/Skylark/Extension/Temperature/: TemperatureExtension.cs
src/Skylark/Extension/Text/: TextExtension.cs
src/Skylark/Extension/Time/: TimeExtension.cs
src/Skylark/Extension/Typography/: TypographyExtension.cs
src/Skylark/Extension/Unicode/: UnicodeExtension.cs
src/Skylark/Extension/Url/: UrlExtension.cs
src/Skylark/Extension/Web/: WebExtension.cs
src/Skylark/Extension/Word/: WordExtension.cs
src/Skylark/Extension/Xhtml/: XhtmlExtension.cs
src/Skylark/Extension/Xml/: XmlExtension.cs
src/Skylark/Helper/: Adaptation.cs  Assemblies.cs  Board.cs  Colorise.cs  Converter.cs  Culture.cs  Currency.cs  Detect.cs  Encode.cs  Fibonacci.cs  Force.cs  Format.cs  Generator.cs  Guidly.cs  Length.cs  Numeric.cs  RandomHelper.cs  Randomly.cs  SkyMath.cs  Skymath.cs  Step.cs  TimeZone.cs  Versionly.cs
src/Skylark/Helper/Color/: ColorHelper.cs
src/Skylark/Helper/Cryptology/: CryptologyHelper.cs
src/Skylark/Helper/Hash/: HashHelper.cs
src/Skylark/Helper/Lottery/: LotteryHelper.cs
src/Skylark/Helper/Password/: PasswordHelper.cs
src/Skylark/Helper/Speed/: SpeedHelper.cs
src/Skylark/Helper/Storage/: StorageHelper.cs
src/Skylark/Helper/Tax/: TaxHelper.cs
src/Skylark/Helper/Time/: TimeHelper.cs
src/Skylark/Manage/: External.cs  Internal.cs  Special.cs
(+252 files in other folders)
