<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Skylark" Version="2.0.2.7" />
  </ItemGroup>-->

  <ItemGroup>
    <Reference Include="Skylark">
      <HintPath>..\..\..\..\src\Skylark\bin\Release\netstandard2.1\Skylark.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>