<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net481;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Skylark.UI.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Skylark" Version="3.1.4.6" />
    <PackageReference Include="Skylark.Standard" Version="3.1.6.5" />
    <PackageReference Include="Skylark.Clipboard" Version="3.1.3.9" />
  </ItemGroup>
</Project>