<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <LangVersion>preview</LangVersion>
        <AnalysisLevel>preview</AnalysisLevel>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFrameworks>net48;net481;netcoreapp3.1-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
        <StartupObject>WinFormsDemoWallpaper.Program</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Skylark" Version="3.0.1.307" />
        <PackageReference Include="Skylark.Wing" Version="3.0.1.212" />
    </ItemGroup>
</Project>