<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skylark" Version="3.1.3.9" />
    <PackageReference Include="Skylark.Standard" Version="3.1.5.4" />
  </ItemGroup>

</Project>