<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net481;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
        <RootNamespace>Skylark.Wing</RootNamespace>
        <DefaultLanguage>en-GB</DefaultLanguage>
        <ImplicitUsings>disable</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>Resources\Skylark.Wing.ico</ApplicationIcon>
        <Version>3.1.5.5</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Skylark.Wing</Title>
        <PackageId>Skylark.Wing</PackageId>
        <Authors>Taiizor</Authors>
        <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Authors)</Copyright>
        <Summary>A lightweight .NET library with things to maximize productivity.</Summary>
        <Description>Skylark is a collection of tools and resources that can help with developing .NET projects. It is designed to be lightweight, easy to use, and not too complicated or resource-intensive. It can be useful for developers who are new to .NET or who want to quickly set up a new project without having to spend a lot of time configuring everything from scratch.</Description>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>All changes are detailed at https://github.com/Taiizor/Skylark/wiki/Changelog.</PackageReleaseNotes>
        <PackageTags>ReaL Taiizor Soferity Vegalya Skylark Wing Wallpaper C# CSharp VBC VB VisualBasic DotNET .NET NET Multi Purpose Multipurpose Cross App Web Box Tool Tools Unit Thing Things Product Productivity Convert Converter Minify Beauty Lightweight Library</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<DocumentationFile>..\$(Title)\bin$(OutputPath)\$(Configuration)\$(TargetFramework)\$(Title).xml</DocumentationFile>-->
        <PackageProjectUrl>https://github.com/Taiizor/Skylark</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/Taiizor/Skylark</RepositoryUrl>
        <PackageDescription>$(Description)</PackageDescription>
        <PackageIcon>Skylark.Wing.png</PackageIcon>
        <Company>$(Authors)</Company>
        <Owners>$(Authors)</Owners>
        <AnalysisLevel>preview</AnalysisLevel>
        <LangVersion>preview</LangVersion>
        <NeutralLanguage>$(DefaultLanguage)</NeutralLanguage>
        <FileVersion>$(Version)</FileVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Configurations>Debug;Release</Configurations>
        <NoWarn>1587,1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <Version>9.0.0-beta.24215.3</Version>
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Skylark" Version="3.1.4.3" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('net48'))">
        <Reference Include="System.Management" />
    </ItemGroup>

    <ItemGroup Condition="!$(TargetFramework.StartsWith('net48'))">
        <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.MD">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="Resources\Skylark.Wing.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

</Project>